# recap-spring

./: README.md
spring-basic/: pom.xml
spring-basic/src/main/java/learn/spring/: DataService.java  MainClass.java  MainClassUsingJavaConfiguration.java  MainClassUsingXmlConfig.java
spring-basic/src/main/java/learn/spring/aspect/: LoggingAspect.java
spring-basic/src/main/java/learn/spring/configuration/: ControllerConfiguration.java  ModelConfiguration.java  ViewConfiguration.java
spring-basic/src/main/java/learn/spring/controller/: AbstractController.java  Controller.java  LoginController.java
spring-basic/src/main/java/learn/spring/entity/: PremiumUser.java  User.java
spring-basic/src/main/java/learn/spring/model/: LoginModel.java  Model.java
spring-basic/src/main/java/learn/spring/view/: LoginView.java  View.java
spring-basic/src/main/resources/: spring-beans.xml
spring-basic/src/test/java/learn/spring/: AppTest.java  SpringIntegrationTest.java
